# Learn

./: README.md
java/: pom.xml
java/src/main/java/com/example/learn/: SpringstudyApplication.java
java/src/main/java/com/example/learn/algorithm/: Algorithm.java  ArrQueueDemo.java
java/src/main/java/com/example/learn/aop/: HelloService.java  HelloServiceImpl.java  Interceptor.java  Invocation.java  MyInterceptor.java  ProxyBean.java  TestAop.java
java/src/main/java/com/example/learn/appconfig/: AppConfig.java  AppConfigFirst.java  IoCTest.java
java/src/main/java/com/example/learn/controller/: HelloWorldController.java  MessageController.java
java/src/main/java/com/example/learn/domain/: CharTest.java  LambdaStudy.java  Man.java  Person.java  StreamStudy.java  StudyEnum.java
java/src/main/java/com/example/learn/entity/: Animal.java  GameEntity.java  HelloWorldEntity.java  Student.java  User.java  UserFirst.java  UserProperties.java
java/src/main/java/com/example/learn/enums/: Color.java
java/src/main/java/com/example/learn/service/: HelloWorldService.java  MessageService.java
java/src/main/resources/: application.properties  config.properties
java/src/main/resources/views/: hello.html  index.html
java/src/test/java/com/example/learn/: HelloWorldControlerTests.java
java/src/test/java/com/example/learn/collection/: CollectionTest.java  ListTest.java  MapTest.java  SetTest.java
java/src/test/java/com/example/learn/map/: MapTest.java
java/src/test/java/com/example/learn/testngdemo/: CollectionTest.java  EnumTest.java  MathTest.java  StringTest.java  TestNgDemo.java  TestSuiteTest.java  TypeTest.java
